<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cyan_advanced_pad"
    android:gravity="center|center_horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/number_pad_margin_top"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonSin"
            style="@style/MyBorderlessButton"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/sin"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />

        <Button

            android:id="@+id/buttonCos"
            style="@style/MyBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/cos"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />

        <Button
            android:id="@+id/buttonTan"
            style="@style/MyBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/tan"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/number_pad_margin_top"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonLn"
            style="@style/MyBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/ln"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />

        <Button
            android:id="@+id/buttonLog"
            style="@style/MyBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/log"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />

        <Button
            android:id="@+id/buttonFact"
            style="@style/MyBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/fact"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/number_pad_margin_top"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonPi"
            style="@style/MyBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/pi"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />

        <Button
            android:id="@+id/buttonExp"
            style="@style/MyBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/exp"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />

        <Button
            android:id="@+id/buttonPow"
            style="@style/MyBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/pow"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/number_pad_margin_top"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonOpen"
            style="@style/MyBorderlessButton"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/openp"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />

        <Button
            android:id="@+id/buttonClose"
            style="@style/MyBorderlessButton"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/closep"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />

        <Button
            android:id="@+id/buttonSqrt"
            style="@style/MyBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_null"
            android:text="@string/sqrt"
            android:textAllCaps="false"
            android:textColor="@drawable/color_advanced_pad_text"
            android:textSize="@dimen/advanced_pad_text_size" />
    </TableRow>

</TableLayout>