<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formula"
        android:paddingTop="@dimen/display_formula_padding_top"
        android:paddingBottom="@dimen/display_formula_padding_bottom"
        android:textSize="@dimen/display_formula_text_size"
        android:singleLine="true"
        android:lines="1"
        android:inputType="none"
        android:focusable="false"
        android:background="@android:color/transparent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_below="@+id/formula"
        android:inputType="none"
        android:focusable="false"
        android:paddingTop="@dimen/display_result_padding_top"
        android:paddingBottom="@dimen/display_result_padding_bottom"
        android:textSize="@dimen/display_result_text_size"
        android:singleLine="true"
        android:lines="1"
        android:background="@android:color/transparent" />
</RelativeLayout>