<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/graph_fragment_padding_top">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/graph_padding_top"
        android:paddingLeft="@dimen/graph_padding_left_right"
        android:paddingRight="@dimen/graph_padding_left_right" />
</LinearLayout>