<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/operations_pad"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/del"
        android:id="@+id/buttonDel"
        style="@style/MyBorderlessButton"
        android:textColor="@drawable/color_number_pad_text"
        android:textSize="@dimen/operations_pad_text_size"
        android:layout_marginTop="@dimen/operations_margin_top"
        android:paddingRight="@dimen/operations_padding_right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divide"
        android:id="@+id/buttonDiv"
        style="@style/MyBorderlessButton"
        android:textColor="@drawable/color_number_pad_text"
        android:textSize="@dimen/operations_pad_text_size"
        android:layout_marginTop="@dimen/operations_buttons_margin"
        android:paddingRight="@dimen/operations_padding_right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiple"
        android:id="@+id/buttonMul"
        style="@style/MyBorderlessButton"
        android:textColor="@drawable/color_number_pad_text"
        android:textSize="@dimen/operations_pad_text_size"
        android:layout_marginTop="@dimen/operations_buttons_margin"
        android:paddingRight="@dimen/operations_padding_right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:id="@+id/buttonMin"
        style="@style/MyBorderlessButton"
        android:textColor="@drawable/color_number_pad_text"
        android:textSize="@dimen/operations_pad_text_size"
        android:layout_marginTop="@dimen/operations_buttons_margin"
        android:paddingRight="@dimen/operations_padding_right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:id="@+id/buttonPlus"
        style="@style/MyBorderlessButton"
        android:textColor="@drawable/color_number_pad_text"
        android:textSize="@dimen/operations_pad_text_size"
        android:layout_marginTop="@dimen/operations_buttons_margin"
        android:paddingRight="@dimen/operations_padding_right" />
</LinearLayout>